# TG-Project

./: index.html
01.Pre-Analysis/: DV_prean.doc  MA_prean.doc  PA_prean.doc
02.Analysis/: TG Group.TG Project.Step 1.FR.Profile Use Cases.docx  TG Group.TG Project.Step 1.FR.Use Cases.docx
TG.Step1/TG.Step1/Template/: ~$.Step1.Functional Design.docx
Template/: TPL.doc  ~$.Step1.Functional Requirments.docx
timetable-generator/: pom.xml
timetable-generator/src/main/java/ua/com/tggroup/applayer/rest/: BuildingResource.java  HelloResource.java
timetable-generator/src/main/java/ua/com/tggroup/applayer/rest/exception/: ApplicationLayerException.java
timetable-generator/src/main/java/ua/com/tggroup/dao/: BuildingRepository.java  a.java
timetable-generator/src/main/java/ua/com/tggroup/dao/impl/: BuildingRepositoryFictionImpl.java  BuildingRepositoryImpl.java  FictionRepository.java
timetable-generator/src/main/java/ua/com/tggroup/domain/: s.java
timetable-generator/src/main/java/ua/com/tggroup/domain/model/: Building.java  Day.java  Group.java  HelloBean.java  Lesson.java  Room.java  Timetable.java  Week.java
timetable-generator/src/main/java/ua/com/tggroup/domain/model/services/: Tester.java  TimetableService.java
timetable-generator/src/main/java/ua/com/tggroup/domain/model/services/impl/: TimetableImpl.java
timetable-generator/src/main/java/ua/com/tggroup/domain/services/: BuildingService.java  Tester.java  TimetableService.java
timetable-generator/src/main/java/ua/com/tggroup/domain/services/impl/: BuildingServiceImpl.java  TimetableImpl.java
timetable-generator/src/main/java/ua/com/tggroup/ui/: a.java
timetable-generator/src/main/java/ua/com/tggroup/ui/controllers/: BuildingController.java  HelloController.java
timetable-generator/src/main/resources/: connection.xml
timetable-generator/src/main/webapp/: building.jsp  faculty.jsp  index.jsp  rooms.jsp  teacher.jsp
timetable-generator/src/main/webapp/WEB-INF/spring/: dispatcher-config.xml
timetable-generator/src/main/webapp/WEB-INF/ui/css/: admin.css  buttons.css  index.css  left-side.css  teacher.css
timetable-generator/src/main/webapp/WEB-INF/ui/js/: building.js  menu.js
timetable-generator/src/main/webapp/WEB-INF/ui/pages/: building.jsp  faculty.jsp  index.jsp  rooms.jsp  teacher.jsp
